VITE_API_BASE_URL = "http://localhost:3001"
VITE_FILE_BASE_URL = "http://localhost:3001/uploads/"
VITE_RECAPTCHA_SITE_KEY = "6LcUa_0pAAAAAHsDGCfG5NJvcprizhe8Kg1XeH_o"
VITE_STRIPE_PUBLIC_KEY = "pk_test_51PQmwuC0eIbYVjvUKwuaMr60OlfI00kyC2b8c2VOL9szx11D3ruLbBnkZjhxOv3UdVTrodgxNdKjkt9PNZ6H5iLO00tA2e3dfu"
VITE_GOOGLE_CLIENT_ID = "378017129660-c0soq5plqbes77l2kifs0h821iqna5c5.apps.googleusercontent.com"
VITE_GITHUB_CLIENT_ID = "Ov23liRC8xCz7UMjWSAS"
VITE_GITHUB_CLIENT_SECRET = "d33bc95c69d883eb9484eeaca5c0e9cd71709a92"
VITE_FIREBASE_API_KEY = "AIzaSyB2UI-Et6kX7MuMXznvAjKEiIzQP7YU5uY"
VITE_FIREBASE_AUTH_DOMAIN = "ecoutopia-1718888128504.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "ecoutopia-1718888128504"
VITE_FIREBASE_STORAGE_BUCKET = "ecoutopia-1718888128504.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "101507696031"
VITE_FIREBASE_APP_ID =  "1:101507696031:web:d81b5ee6cc4bcd45dc29aa"
VITE_FIREBASE_MEASUREMENT_ID = "G-XBLK7D1TPV"